{
  "pages": [
    "pages/home/home",
    "pages/new/new",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "设备问题上报系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#f00",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/fr_home.jpeg",
        "selectedIconPath": "images/fr_home.jpeg"
      },
      {
        "pagePath": "pages/new/new",
        "text": "报告",
        "iconPath": "images/fr_my.jpg",
        "selectedIconPath": "images/fr_my.jpg"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}